<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        Мой личный компьютер и я администратор
        git config --global  user.name Leksa
        git config --global user.email ololo@sber.com

        Чужой компьютер и я простой пользователь
        git config --local  user.name Leksa
        git config --local user.email lexysnake@gmail.com
     -->
    <h1>Good Sunday!</h1>
</body>
</html>